# formacionPruebasUnitarias

formacion/: pom.xml
formacion/src/main/java/com/curso/: App.java  Diccionario.java  SuministradorDeDiccionariosFactory.java
formacion/src/main/java/com/curso/impl/: DiccionarioDesdeFichero.java  SuministradorDeDiccionariosDesdeFicheros.java  Utilidades.java
formacion/src/main/java/com/curso/microservicio/: Animalito.java  AnimalitosRepository.java  AnimalitosService.java  EmailsService.java
formacion/src/test/java/com/curso/: AppTest.java  DiccionarioCucumberStepsTest.java  DiccionarioTest.java  SuministradorDeDiccionariosTest.java
formacion/src/test/java/com/curso/microservicio/: AnimalitosServiceUnitTest.java  MicroservicioAppTest.java
formacion/src/test/resources/: definiciones.csv  diccionario.ES.txt
formacion/src/test/resources/features/: Diccionario.feature
notas/: dia1.md  dia2.md  dia3.md  enlaces.md  programacion-funcional.py
